HOST=0.0.0.0
PORT=1337
APP_KEYS=76Ry56LJKTDIf3MVFagkyg==,5uGTsb0XcqAxGd8mqmKptQ==,qCqjYWTHHRnvVv3jjrVw5g==,9CLM05s78KTGp7CkHzQiTA==
API_TOKEN_SALT=hI5+CTXud98VJQeIEl2uAg==
ADMIN_JWT_SECRET=uvgKngV4lAgjLtIGDW7h7A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vcAWg4oWt36bWP/Z4LY1zg==
STRIPE_KEY=sk_test_51MjMcWSJig4EboKrHbgDg1Bs20Ay6Ai3JaPLBSgmXy1nEiDotVmhCPxKS3na6EJg1BihYWQcrkpxNkZbOPTqsDLh00ShAlLV2C
CLIENT_URL=http://localhost:3000